{
	"cSpell.words": [
		"Carrollton",
		"fontawesome",
		"Fonticons",
		"GREENWAY",
		"Manibus",
		"mdsvex",
		"rgba",
		"RIGHTCROWD",
		"skeletonlabs",
		"SSMS",
		"Turborepo",
		"Umzug",
		"Wahl"
	],
	"[javascript]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always"
		}
	}
}
